<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Curriculum</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
       <div class="row">
           <div class="side">
                <img class="img" style="height: 200px; width: 200px;" src="imgs/foto.jpg" alt="Foto">
                <h2 class="text-color text-center">Información personal</h2>
                <table>
                    <tbody>
                        <tr><td><h3 style="margin:0;">Carlos Alberto Escalante Hernández</h3></td></tr>
                        <tr><td><h4 style="margin:0;">Ing. en Sistemas Computacionales</h4></td></tr>
                        <tr><td>21 Años</td></tr>
                        <tr><td>Ciudad Valles, S.L.P., México</td></tr>
                    </tbody>
                </table>

                <h2 class="text-color text-center">Contacto</h2>
                <table>
                    <tbody>
                        <tr><td>481 107 01 51</td></tr>
                        <tr><td>carlosescalante28@gmail.com</td></tr>
                    </tbody>
                </table>
                <h2 class="text-color">Idiomas</h2>
                <table>
                    <tbody>
                        <tr><td>Español nativo</td></tr>
                        <tr><td>Ingles 65%</td></tr>
                    </tbody>
                </table>
            </div>
            <div class="main">
            <h2>Habilidades Tecnicas</h2>
            <hr>
            <table width="100%;">
                <tr>
                    <td>Lenguajes de programación</td>
                    <td>Frameworks</td>
                    <td>Bases de datos</td>
                    <td>Más</td>
                </tr>
                <tr>
                    <td>
                        <ul>
                            <li>Java</li>
                            <li>C++</li>
                            <li>C</li>
                            <li>Javascript</li>
                            <li>PHP</li>
                            <li>Dart</li>
                        </ul>
                    </td>
                    <td>
                        <ul>
                            <li>Laravel</li>
                            <li>Ionic</li>
                            <li>Vue.js</li>
                            <li>Bootstrap</li>
                            <li>Libgdx</li>
                        </ul>
                    </td>
                    <td>
                            <ul>
                                <li>PostgreSQl</li>
                                <li>MySQL</li>
                                <li>MongoDB</li>
                            </ul>
                        </td>
                    <td>
                        <ul>
                            <li>Android Nativo (Java,Kotlin,Flutter)</li>
                            <li>XML</li>
                            <li>HTML</li>
                            <li>CSS</li>
                            <li>Manejo de Office</li>
                        </ul>
                    </td>
                </tr>
            </table>
            <h2>Formación</h2>
            <hr>
            <ul>
                <li><b>Técnico en programación</b> -> CBTIS 46</li>
                <li><b>Ingenieria en Sistemas Computacionales</b> -> Instituto Tecnológico de Ciudad Valles</li>
            </ul>
            
            <h2>Cursos</h2>
            <hr>
            <ul>
                <li><b>Base de datos avanzadas:</b> Tecnológico de Ciudad Valles</li>
                <li><b>Seguridad informatica:</b> Tecnológico de Ciudad Valles</li>
                <li><b>Software Libre:</b> en Zacatecas</li>
                <li><b>Programación movil con Ionic:</b> en Zacatecas</li>
            </ul>
            <h2>Logros</h2>
            <hr>
            <ul>
                <li><b>Participante en concurso TuAppSanLuis 2018 con la aplicación "Notify":</b> en San Luis Potosi</li>
                <li><b>Participante en feria tecnologica 2018 con el sitio web llamado "GOAM"</b> Tecnológico de Ciudad Valles</li>
                <li><b>Participante en el evento Hackathon Zacatecas 2018 con el equipo "Los Gladiadores"</b> en Zacatecas</li>
            </ul>
            <h2>Hobbies</h2>
            <hr>
                <ul>
                    <li>Escuchar Música</li>
                    <li>Jugar videojuegos</li>
                    <li>Ver memes</li>
                    <li>Estudiar Inglés</li>
                    <li>Practicar lenguajes de programación</li>
                    <li>Pensar y realizar ideas de videojuegos móviles</li>

                </ul>
            <hr>     
        </div>
    </div>
</body>
</html>